@charset "ISO-8859-1";
#input1
{
	width:100%;
	padding:12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #808080;
	box-sizing: border-box;
}

#input2
{
	width:100%;
	padding:6px 12px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #808080;
	box-sizing: content-box;
	color: black;
}

.button
{
	background-color: #c0c0c0;
	color:black;
	padding:10px 16px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:100%;
	text-align:center;
	
}
#text
{
	color:white;
}

errors{
	color:white;
}